PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://commanderpip_db_user:qGFjUM8Wxc5qKI44@cluster0.byncjuj.mongodb.net/fullstack_app
# For MongoDB Atlas (cloud), use something like:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fullstack_app



# Use node server.js to start the server
# Or npm start
